# selenideAndSelenium

./: pom.xml
src/test/java/tests/selenide/: BaseTest.java  MainPage.java  YandexTranslateTest.java
src/test/java/tests/selenium/: BasePage.java  BaseTest.java  MainPage.java  TestOne.java
src/test/resources/: application.properties
